# PORT
PORT=5000

# AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GITHUB OAUTH
GITHUB_ID=
GITHUB_SECRET=

# DISCORD OAUTH
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Redis 
REDIS_URL=

# RESEND
RESEND_API_KEY=

API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# TINYBIRD
TINYBIRD_TOKEN=
